<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="40sp"
        android:text="Display"></TextView>

    <Button
        android:id="@+id/ConCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="ConCat"
        ></Button>

    <Button
        android:id="@+id/firstButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConCat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/distance"
        android:text="Say Hello"
        ></Button>

    <Button
        android:id="@+id/secondButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/distance"
        android:text="Say Hello"
        ></Button>

    <Button
        android:id="@+id/thirdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/distance"
        android:text="Say Hello"
        ></Button>

    <Button
        android:id="@+id/fourthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/distance"
        android:text="Say Hello"
        ></Button>


</RelativeLayout>