<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:id="@+id/rowLayout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/row_height"
        android:layout_height="@dimen/row_height"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="@dimen/row_text_size" />

</LinearLayout>